<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0611.0332                               -->
<workbook original-version='18.1' source-build='2021.4.8 (20214.22.0611.0332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='me_category (remarkability_test_analysis)' inline='true' name='federated.1uk9lc719kkxq41aa1ja01n7cacf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remarkability_test_analysis' name='excel-direct.0po0nc40qm2ifi1eob8qc1qhsw6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/g654674/OneDrive - General Mills/Work_OneDrive/PGI/Text Analytics/Remarkability Test/remarkability_test_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0po0nc40qm2ifi1eob8qc1qhsw6r' name='me_category' table='[me_category$]' type='table'>
          <columns gridOrigin='A1:F159:no:A1:F159:0' header='yes' outcome='2'>
            <column datatype='string' name='question' ordinal='0' />
            <column datatype='string' name='evaluated' ordinal='1' />
            <column datatype='string' name='e_oe' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='sentiment' ordinal='4' />
            <column datatype='real' name='sentiment_score' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[me_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluated]</local-name>
            <parent-name>[me_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_oe]</local-name>
            <parent-name>[me_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[me_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[me_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[me_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Avergage' datatype='real' name='[Calculation_2518638095581110274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sentiment_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='me_category' datatype='table' name='[__tableau_internal_object_id__].[me!category_1D740D8F36CE4D63BC3F5985569068E6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='E Oe' datatype='string' name='[e_oe]' role='dimension' type='nominal' />
      <column caption='Evaluated' datatype='string' name='[evaluated]' role='dimension' type='nominal' />
      <column caption='Expectation' datatype='string' name='[question]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column-instance column='[evaluated]' derivation='None' name='[none:evaluated:nk]' pivot='key' type='nominal' />
      <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4624172810FB444B829923660DEB6164]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_90270ACFD8D34E7285A4B7E7169E9A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_E9DF456F22074766A46E5F326C560DB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='With sentiment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='With sentiment' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action4_402A39610ED643AB9D891D4BDF47F96B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='With sentiment (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='With sentiment (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expectation with Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='me_category (remarkability_test_analysis)' name='federated.1uk9lc719kkxq41aa1ja01n7cacf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk9lc719kkxq41aa1ja01n7cacf'>
            <column caption='Sentiment Avergage' datatype='real' name='[Calculation_2518638095581110274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sentiment_score])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Evaluated' datatype='string' name='[evaluated]' role='dimension' type='nominal' />
            <column-instance column='[evaluated]' derivation='None' name='[none:evaluated:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Expectation' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2518638095581110274]' derivation='User' name='[usr:Calculation_2518638095581110274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;exceeded&quot;</bucket>
              <bucket>&quot;met&quot;</bucket>
              <bucket>&quot;did not meet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:sentiment:nk]' />
              <text column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:ok]' />
              <text column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[usr:Calculation_2518638095581110274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[usr:Calculation_2518638095581110274:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk] / [federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk])</rows>
        <cols>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='me_category (remarkability_test_analysis)' name='federated.1uk9lc719kkxq41aa1ja01n7cacf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk9lc719kkxq41aa1ja01n7cacf'>
            <column caption='Sentiment Avergage' datatype='real' name='[Calculation_2518638095581110274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sentiment_score])' />
            </column>
            <column caption='Evaluated' datatype='string' name='[evaluated]' role='dimension' type='nominal' />
            <column-instance column='[evaluated]' derivation='None' name='[none:evaluated:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Expectation' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2518638095581110274]' derivation='User' name='[usr:Calculation_2518638095581110274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pilsbury&quot;</bucket>
              <bucket>&quot;nestle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;exceeded&quot;</bucket>
              <bucket>&quot;met&quot;</bucket>
              <bucket>&quot;did not meet&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[usr:Calculation_2518638095581110274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk] / [federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk])</rows>
        <cols>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[usr:Calculation_2518638095581110274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='me_category (remarkability_test_analysis)' name='federated.1uk9lc719kkxq41aa1ja01n7cacf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk9lc719kkxq41aa1ja01n7cacf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Evaluated' datatype='string' name='[evaluated]' role='dimension' type='nominal' />
            <column-instance column='[evaluated]' derivation='None' name='[none:evaluated:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Expectation' datatype='string' name='[question]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pilsbury&quot;</bucket>
              <bucket>&quot;nestle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;exceeded&quot;</bucket>
              <bucket>&quot;met&quot;</bucket>
              <bucket>&quot;did not meet&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]' />
              <text column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk] / [federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk])</rows>
        <cols>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='With sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expectation - Flavor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='me_category (remarkability_test_analysis)' name='federated.1uk9lc719kkxq41aa1ja01n7cacf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk9lc719kkxq41aa1ja01n7cacf'>
            <column caption='Sentiment Avergage' datatype='real' name='[Calculation_2518638095581110274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sentiment_score])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Evaluated' datatype='string' name='[evaluated]' role='dimension' type='nominal' />
            <column-instance column='[evaluated]' derivation='None' name='[none:evaluated:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Expectation' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2518638095581110274]' derivation='User' name='[usr:Calculation_2518638095581110274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pilsbury&quot;</bucket>
              <bucket>&quot;nestle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;exceeded&quot;</bucket>
              <bucket>&quot;met&quot;</bucket>
              <bucket>&quot;did not meet&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]' />
              <text column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:ok]' />
              <text column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[usr:Calculation_2518638095581110274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Sentiment Avg :  &lt;</run>
                <run fontsize='8'>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[usr:Calculation_2518638095581110274:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk] / [federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk])</rows>
        <cols>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk]</field>
                    <field>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:ok]</field>
                  <field>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:qk]</field>
                  <field>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]</field>
                  <field>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk]</field>
                  <field>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[usr:Calculation_2518638095581110274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>27</value>
                <value>&quot;nestle&quot;</value>
                <value>&quot;exceeded&quot;</value>
                <value>65.444930836006435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='With sentiment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expectation - Flavor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='me_category (remarkability_test_analysis)' name='federated.1uk9lc719kkxq41aa1ja01n7cacf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk9lc719kkxq41aa1ja01n7cacf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Evaluated' datatype='string' name='[evaluated]' role='dimension' type='nominal' />
            <column-instance column='[evaluated]' derivation='None' name='[none:evaluated:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Expectation' datatype='string' name='[question]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pilsbury&quot;</bucket>
              <bucket>&quot;nestle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;exceeded&quot;</bucket>
              <bucket>&quot;met&quot;</bucket>
              <bucket>&quot;did not meet&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:question:nk] / [federated.1uk9lc719kkxq41aa1ja01n7cacf].[none:evaluated:nk])</rows>
        <cols>[federated.1uk9lc719kkxq41aa1ja01n7cacf].[cnt:category:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
